<html>
<head>
<style>
.paparazziContainer {
  width: 1200px;
  height:250px;
  background: gray;
}

.paparazziContainer .paparazzi{
  width: 100%;
  height: 100%;
}

.paparazziContainer .paparazzi .video,
.paparazziContainer .paparazzi canvas,
.paparazziContainer .paparazzi img {
  float: left;
  margin: 0 0 0 5px;
  border: 2px solid green;
  display: inline;
}

.paparazziContainer .paparazzi .video,
.paparazziContainer .paparazzi canvas,
.paparazziContainer .paparazzi img {
  width: 320px;
  height: 240px;
  float: left;
  margin: 0 0 0 2.5%;
  border: 2px solid green;
  display: inline;
}
.paparazziContainer .paparazzi .video {
  width: 320px;
  height: 240px;
  position: relative;
}

.paparazziContainer .paparazzi video,
.paparazziContainer .paparazzi .hotspot {
  position: absolute;
  left: 0;
  top: 0;
}

.paparazziContainer .paparazzi video {
  width: 100%;
}

.paparazziContainer .paparazzi .hotspot {
  border: 1px solid green;
  background: transparent;
  width: 120px;
  height: 90px;
}

</style>
</head>
<body>
  <div class="paparazziContainer"></div>
  <button>takePhoto</button>

  <script src="jquery-1.10.0.min.js"></script>
  <!--<script src="underscore-min.js"></script>-->
  <script src="paparazzi.js?v=0"></script>
  <script>
    //enjoy
    $(function () {
      var
        $photographer = $( '.paparazziContainer' ).createPaparazzi({ 
          $button: $( 'button' ),
          success: function( result ) { console.log( 'ok', result.dataUrl );},
          error: function( error ) { console.log( 'error', error ); }
          /*,
          shootAndDestroy: true*/
        });
    });

  </script>  
</body>
</html>